# App: Shopping Cart API
# Package: root
# File: .env
# Version: 0.1.0
# Turns: [1]
# Author: Codex Agent <agent@local>
# Date: 2025-10-02T10:47:14Z
# Exports: Environment variables
# Description: Provides default environment variable values for local
#              execution of the Shopping Cart API.

APP_NAME=shopping-cart-api
APP_PORT=8080
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=shopping_cart
DATABASE_USERNAME=shopping_cart
DATABASE_PASSWORD=shopping_cart
APP_DEFAULT_TAX_RATE=0.00
APP_DEFAULT_SHIPPING_COST=0.00
APP_SUPPORTED_CURRENCIES=USD,EUR,GBP
